import random

questions = ['Кто ты? 1) интроверт, 2) экстраверт, 3) амбиверт',
             'Какую еду ты предпочитаешь? 1) сладкую, 2) острую, '
             '3) соленую, 4) главное поесть',
             'Какой твой любимый школьный предмет? 1) никакой, '
             'ненавижу школу, '
             '2) математика, \n 3) информатика, '
             '4) физика, 5) литература, 6) эмм, парта?.. ',
             'Выбери стиль одежды. 1) кэжуал, 2) элегантный, '
             '3) спортивный, 4) мне все равно, что носить',
             'Какое у тебя хобби? 1) спать, 2) чтение, 3) просмотр фильмов, '
             '4) игры, 5) творчество',
             'Какой у тебя характер? 1) вспыльчивый, 2) мягкий, '
             '3) замкнутый, 4) веселый, 5) спокойный',
             'Сколько у тебя друзей? 1) много, 2) несколько, '
             '3) 1 близкий друг, 4) 0']

code = ['бутерброд с сыром', 'просто хлеб', 'бутерброд с колбасой и огурцом',
        'бутерброд с вареньем', 'бутерброд с маслом', 'бутерброд с икрой']
# в каком порядке идут результаты в result

#  соответствие ответа и результата
answers = [
    {1: [3, 6], 2: [4, 5], 3: [1, 2]},
    {1: [4], 2: [3, 6], 3: [1, 5], 4: [2]},
    {1: [2], 2: [1], 3: [4], 4: [6], 5: [3], 6: [5]},
    {1: [1, 4], 2: [3, 6], 3: [5], 4: [2]},
    {1: [2, 6], 2: [3], 3: [4], 4: [5], 5: [1]},
    {1: [6], 2: [4], 3: [3], 4: [5], 5: [1, 2]},
    {1: [5], 2: [2, 4], 3: [1, 3], 4: [6]}
]
result = [0, 0, 0, 0, 0, 0, 0]  # добавляем баллы результатам
print("Привет! Чтобы узнать, какой ты бутерброд, введи свое имя:")
name = input()
print('Отлично, ', name, '! Теперь перейдем к вопросам. В качестве ответа '
                         'отправляй номер выбранного варианта', sep='')
for i in range(7):  # будем выводить вопросы
    print(questions[i])
    ans = input()
    while not ans.isdigit() or int(ans) not in answers[i]:
        print('Неверный ввод, попробуйте еще раз!')
        if i == 0:
            print('(Введите число от 1 до 3)')
        elif i == 2:
            print('(Введите число от 1 до 6)')
        elif i == 1 or i == 3 or i == 6:
            print('(Введите число от 1 до 4)')
        else:
            print('(Введите число от 1 до 5)')
        ans = input()
    ans = int(ans)
    for j in answers[i][ans]:
        result[j] += 1
        # добавляем 1 в количество ответов, соответствующих
        # результату в result
maxi = 0
for i in range(1, 7):  # ищем самый частый подходящий результат
    if result[i] > result[maxi]:
        maxi = i
    elif result[i] == result[maxi]:
        # если у 2 вариантов одинаковая частотность, рандомно
        # выбираем один из них
        x = random.randint(0, 1)
        if x == 1:
            maxi = i
print(name, ', ты ', code[maxi - 1], '!', sep='')  # выводим результат